# User-administration

17_sql_jdbc/: pom.xml  readme.txt
17_sql_jdbc/src/main/java/com/nix/zhylina/: Main.java
17_sql_jdbc/src/main/java/com/nix/zhylina/constants/: Constants.java
17_sql_jdbc/src/main/java/com/nix/zhylina/dao/: GenericJdbcDao.java
17_sql_jdbc/src/main/java/com/nix/zhylina/database/: DBManager.java  PropertiesUtil.java
17_sql_jdbc/src/main/java/com/nix/zhylina/entities/: Role.java  User.java
17_sql_jdbc/src/main/java/com/nix/zhylina/exception/: RoleDataProcessingException.java
17_sql_jdbc/src/test/java/dbunit/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
17_sql_jdbc/src/test/resources/dbunit/: CreateRole.xml  CreateUser.xml  UpdateRole.xml
17_sql_jdbc/src/test/resources/script/: dbCreation.sql
18_servlets_jsp/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
18_servlets_jsp/src/main/java/com/nix/zhylina/constants/: Constants.java
18_servlets_jsp/src/main/java/com/nix/zhylina/controllers/: LogOutController.java  LoginController.java
18_servlets_jsp/src/main/java/com/nix/zhylina/dao/: Dao.java  RoleDao.java  UserDao.java
18_servlets_jsp/src/main/java/com/nix/zhylina/database/: DBManager.java  InitializeDatabase.java  PropertiesUtil.java
18_servlets_jsp/src/main/java/com/nix/zhylina/entitie/: Role.java  User.java
18_servlets_jsp/src/main/java/com/nix/zhylina/exception/: RoleDataProcessingException.java  UserDataProcessingException.java
18_servlets_jsp/src/main/java/com/nix/zhylina/filter/: InterceptorFilter.java
18_servlets_jsp/src/main/java/com/nix/zhylina/listener/: ServletListener.java
18_servlets_jsp/src/main/java/com/nix/zhylina/services/: RoleDaoService.java  UserDaoService.java
18_servlets_jsp/src/main/java/com/nix/zhylina/tag/: UserListTag.java
18_servlets_jsp/src/main/java/com/nix/zhylina/utils/: FieldValidatorUtils.java
18_servlets_jsp/src/main/resources/: config.properties
18_servlets_jsp/src/main/webapp/: index.jsp
18_servlets_jsp/src/main/webapp/WEB-INF/css/: add-usersStyles.css  indexStyles.css
18_servlets_jsp/src/main/webapp/WEB-INF/javaScript/: dataCheck.js
18_servlets_jsp/src/main/webapp/WEB-INF/tld/: UserListTagDescriptor.tld
18_servlets_jsp/src/main/webapp/WEB-INF/views/: add-users.jsp  admin-page.jsp  edit-users.jsp
18_servlets_jsp/src/test/java/dbunit/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
18_servlets_jsp/src/test/resources/: config.properties
18_servlets_jsp/src/test/resources/dbunit/: ActualDatasetRole.xml  ActualDatasetUser.xml  ExpectedDataSetRoleDelete.xml
18_servlets_jsp/src/test/resources/script/: init.sql
19_jpa_hibernate/: Dockerfile  README.txt  pom.xml
19_jpa_hibernate/src/main/java/com/nix/zhylina/constants/: Constants.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/controllers/: LogOutController.java  LoginController.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/dao/: Dao.java  RoleDao.java  UserDao.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/entitie/: Role.java  User.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/exception/: NullFieldValueException.java  ServletProcessingException.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/filter/: InterceptorFilter.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/listener/: ServletListener.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/services/: RoleDaoService.java  UserDaoService.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/tag/: UserListTag.java
19_jpa_hibernate/src/main/java/com/nix/zhylina/utils/: HibernateSessionFactoryUtil.java
19_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.xml
19_jpa_hibernate/src/main/webapp/: index.jsp
19_jpa_hibernate/src/main/webapp/WEB-INF/: web.xml
19_jpa_hibernate/src/main/webapp/WEB-INF/css/: adminPageStyles .css  edit-usersStyles.css  genericStyles.css  user-pageStyles.css
19_jpa_hibernate/src/main/webapp/WEB-INF/javaScript/: dataCheck.js
19_jpa_hibernate/src/main/webapp/WEB-INF/tld/: UserListTagDescriptor.tld
19_jpa_hibernate/src/main/webapp/WEB-INF/views/: add-users.jsp  admin-page.jsp  edit-users.jsp  user-page.jsp
19_jpa_hibernate/src/test/java/com/nix/zhylina/dao/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
19_jpa_hibernate/src/test/resources/: dbunit.yml
19_jpa_hibernate/src/test/resources/dbunit/: init_tables.sql
20_spring/: docker-compose.yml  pom.xml  readme.txt
20_spring/src/main/java/com/nix/zhylina/configs/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
20_spring/src/main/java/com/nix/zhylina/controllers/: LoginController.java  RedirectRolesController.java  RegistrationController.java
20_spring/src/main/java/com/nix/zhylina/dao/: Dao.java  UserDao.java
20_spring/src/main/resources/: application.properties  initDB.sql
20_spring/src/main/web/WEB-INF/: web.xml
20_spring/src/main/web/WEB-INF/css/: indexStyles.css
20_spring/src/main/web/WEB-INF/javaScript/: dataCheck.js
20_spring/src/main/web/WEB-INF/views/: LoginPage.jsp  RegistrationPage.jsp
20_spring/src/main/web/WEB-INF/views/admin/: AddNewUser.jsp  AdminPage.jsp  UpdateUser.jsp
20_spring/src/main/web/WEB-INF/views/errorpage/: 404.jsp  500.jsp
20_spring/src/main/web/WEB-INF/views/user/: UserPage.jsp
22_webservices/client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
22_webservices/client/src/test/java/rest/: RestServiceTest.java
22_webservices/client/src/test/resources/: AddNewUserExpect.json  GetAllUsers.json  GetOneUserWithId.json
24_react/backend/: Dockerfile  pom.xml
24_react/backend/src/main/resources/: application.properties  log4j2.xml  test.sql
24_react/backend/src/main/webapp/WEB-INF/: web.xml
25_docker/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
25_docker/src/main/java/com/nix/zhylina/dao/: Dao.java  (+2 more)
25_docker/src/main/resources/: config.properties
25_docker/src/main/resources/script/: dbDrop.sql
25_docker/src/test/java/dbunit/: Constants.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
25_docker/src/test/resources/dbunit/: UpdateUser.xml
(+133 files in other folders)
