spring.hibernate.driver.class.name = org.h2.Driver
spring.hibernate.url = jdbc:h2:tcp://localhost/~/test
#spring.hibernate.url = jdbc:h2:tcp://h2-database/initDb
spring.hibernate.username = sa
#spring.hibernate.username =
spring.hibernate.password =
spring.hibernate.dialect = hibernate.dialect
spring.hibernate.dialect.H2 = org.hibernate.dialect.H2Dialect
captcha.secret.backend = 6Lft844eAAAAAJUDSm46hi7f0IDqlkRkueW0PI3g