db.user=
db.password=
db.url=jdbc:h2:cp://localhost/~/25-docker


db.create.script.source=script/dbCreation.sql
db.drop.script.source=script/dbDrop.sql
db.init.script.source=script/InitializationDB.sql